{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: TYD-MLP Compiler",
      "type":"debugpy",
      "request": "launch",
      // "program" yerine "module" kullanıyoruz:
      "module": "src.compiler",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}